@font-face {
  font-family: "DMSans";
  font-display: swap;
  font-weight: 400 500;
  font-style: normal;
  src: url("assets/fonts/DMSans-VariableFont_opsz\,wght.ttf") format("truetype");
}

@font-face {
  font-family: "DMSans";
  font-display: swap;
  font-weight: 400 500;
  font-style: italic;
  src: url("assets/fonts/DMSans-Italic-VariableFont_opsz\,wght.ttf")
    format("truetype");
}

:root {
  /* Color */
  --purple-100: hsl(254, 88%, 90%);
  --purple-500: hsl(256, 67%, 59%);

  --yellow-100: hsl(31, 66%, 93%);
  --yellow-500: hsl(39, 100%, 71%);

  --white-100: hsl(25, 5%, 100%);
  --white-200: hsl(0, 5%, 95%);

  --black: hsl(0, 0%, 7%);

  /* FONT */

  --font-family: "DMSans", sans-serif;

  --fs-xs: 1rem;
  --fs-s: 1.125rem;      /*18px*/
  --fs-m: 1.475rem;
  --fs-lg: 2rem;
  --fs-xl: 2.75rem;

  --fw-normal: 400;
  --fw-bold: 500;

  /* IMAGES */
  --img-md:200px;
  --img-lg:100%;

}

/* ------ UTILITIES ------*/
.fs-xs {
  font-size: var(--fs-xs);
}

.fs-s {
  font-size: var(--fs-s);
  font-weight: var(--fw-normal);
}

.fs-m {
  font-size: var(--fs-m);
  font-weight: var(--fw-bold);
}

.fs-lg {
  font-size: var(--fs-lg);
  font-weight: var(--fw-bold);
}

.fs-xl {
  font-size: var(--fs-xl);
  font-weight: var(--fw-bold);
}

.text-center {
  text-align: center;
}

.text-yellow{
  color: var(--yellow-500);
}

.text-purple{
  color: var(--purple-500);
}

.grid-group{
  display: grid;
}

.content-spacing{
  --content-spacing:.25rem;
  gap: var(--content-spacing);
}

.italic {
  font-style: italic;
}

/* ---------- RESET --------------- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
svg {
  display: block;
  max-width: 100%;
}

/* ----------------------------- */

body {
  background-color: var(--white-200);
  font-family: var(--font-family);
  font-size: var(--fs-s);
  line-height: 1;
  color: var(--black);

  display: grid;
  place-content: center;

  padding-inline: 1rem;
  padding-block: 1.75rem;
}


/* Mobile First */
.bento__grid {
  max-width: 355px;
  display: grid;
  gap: 1.85rem;
}

.bento__grid-element {
  padding: 1.55rem 1.75rem;
  border-radius: 0.5rem;
  overflow: hidden;

  display: grid;
  gap: 1.5rem;

}

.bento__grid-element.faster{
  background-color: var(--purple-500);
  color: var(--white-100);
  font-weight: var(--fw-bold);
  text-wrap: balance; 
  padding: 2rem;
}

.bento__grid-element.faster img{
  --img-md:150px;
  width: var(--img-md);
  margin-inline: auto;
}

.bento__grid-element.multiple{
  background-color: var(--white-100);
}


.bento__grid-element.mantain {
  background-color: var(--yellow-500);
  padding-bottom: 0; 
}

.bento__grid-element.mantain  img {
  width: var(--img-md); 
}

.bento__grid-element.schedule {
  background-color: var(--purple-100);
  text-align: center;
  text-wrap: pretty;
}

.bento__grid-element.followers {
  background-color: var(--purple-500);
  font-weight: var(--fw-bold);
  color: var(--white-100);
  padding-inline: 3rem;
  text-align: center;
  text-wrap: pretty;
}

.bento__grid-element.audience {
  background-color: var(--white-100);
}

.bento__grid-element.content {
  background-color: var(--yellow-100);
}

.bento__grid-element.content img{
  width: var(--img-md);
}

.bento__grid-element.ai {
  background-color: var(--yellow-500);
}

.bento__grid-element.ai img{
  width: var(--img-md);
}

/* DESKTOP Design */
@media (min-width: 1024px) {

  .bento__grid {
    max-width: 1000px;
    margin: 1rem;
    display: grid;
    grid-auto-columns: 1fr;
    gap: 1.75rem;
    grid-template-areas:
      "content faster faster schedule"
      "content faster faster schedule"
      "content faster faster schedule"
      "content faster faster schedule"
      "content multiple mantain schedule"
      "ai multiple mantain schedule"
      "ai audience followers followers"
      "ai audience followers followers";
  }


  .bento__grid-element.content{
    grid-area: content;
    place-content: center;
  }

  .bento__grid-element.faster {
    grid-area: faster;
    place-content: center;
  }

  .bento__grid-element.schedule {
    grid-area: schedule;
    text-align: left;
  }

  .bento__grid-element.schedule img{
    transform: scale(1.5);
    position: relative;
    left: 40px;
  }

  .bento__grid-element.ai{
    grid-area: ai;
  }

  .bento__grid-element.multiple{
    grid-area: multiple;
  
  }

.bento__grid-element.mantain{
  grid-area: mantain;
  position: relative;
}

.bento__grid-element.mantain img{
  position: absolute;
  bottom: -60px;
  left: 24px;
  width: 180px;
}

.bento__grid-element.audience{
  grid-area: audience;
}

.bento__grid-element.followers{
  grid-area: followers;
  display: grid;
  grid-auto-rows: min-content;
  place-content: center;
  grid-template-columns: 1fr 1.25fr;
  padding: 1.5rem;
}

.bento__grid-element.followers p {
 margin: auto;
 text-align: left;
}

}




